<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/And Privy/Challenge Privy/app/src/main/res/drawable-v24/ic_launcher_foreground.xml" value="0.1405" />
        <entry key="..\:/And Privy/Challenge Privy/app/src/main/res/drawable/gradient_style.xml" value="0.1" />
        <entry key="..\:/And Privy/Challenge Privy/app/src/main/res/drawable/ic_launcher_background.xml" value="0.1" />
        <entry key="..\:/And Privy/Challenge Privy/app/src/main/res/layout/activity_detail_movieee.xml" value="0.33" />
        <entry key="..\:/And Privy/Challenge Privy/app/src/main/res/layout/activity_genre_moviee.xml" value="0.17074275362318841" />
        <entry key="..\:/And Privy/Challenge Privy/app/src/main/res/layout/activity_main.xml" value="0.17074275362318841" />
        <entry key="..\:/And Privy/Challenge Privy/app/src/main/res/layout/item_genre.xml" value="0.18" />
        <entry key="..\:/And Privy/Challenge Privy/app/src/main/res/layout/item_movie.xml" value="0.25" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="Android Studio default JDK" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>